<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core types that implement Jokersoft.AspNetCore.Http.IResult.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>Jokersoft.AspNetCore.Http.Result</RootNamespace>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\StreamCopyOperationInternal.cs" />
    <Compile Include="$(SharedSourceRoot)ResponseContentTypeHelper.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)ResultsHelpers\*.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)RangeHelper\RangeHelper.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)ProblemDetails\ProblemDetailsDefaults.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)ApiExplorerTypes\*.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)RoutingMetadata\AcceptsMetadata.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Hosting.Abstractions" />
    <Reference Include="Jokersoft.AspNetCore.Http.Extensions" />
    <Reference Include="Jokersoft.AspNetCore.Routing" />
    <InternalsVisibleTo Include="Jokersoft.AspNetCore.Http.Results.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResultsCache.StatusCodes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultsCache.StatusCodes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ResultsCache.StatusCodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResultsCache.StatusCodes.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>