# AspNetCore

./: AspNetCore.sln  README.md  global.json  jokersoft.py
.github/workflows/: backport.yml  runtime-sync.yml
eng/: Dependencies.props  ProjectReferences.props  SharedFramework.Local.props  TrimmableProjects.props
src/Analyzers/Analyzers/src/: Jokersoft.AspNetCore.Analyzers.csproj
src/Antiforgery/src/: Jokersoft.AspNetCore.Antiforgery.csproj
src/Antiforgery/src/Internal/: DefaultAntiforgery.cs  DefaultAntiforgeryTokenGenerator.cs  DefaultAntiforgeryTokenSerializer.cs  DefaultAntiforgeryTokenStore.cs
src/Caching/SqlServer/src/: Jokersoft.Extensions.Caching.SqlServer.csproj
src/Caching/StackExchangeRedis/src/: Jokersoft.Extensions.Caching.StackExchangeRedis.csproj
src/Components/Analyzers/src/: ComponentParametersShouldBePublicCodeFixProvider.cs  DiagnosticDescriptors.cs  Jokersoft.AspNetCore.Components.Analyzers.csproj
src/Components/Components/perf/: Jokersoft.AspNetCore.Components.Performance.csproj
src/Components/Components/src/: Jokersoft.AspNetCore.Components.csproj
src/Components/Components/src/Properties/: AssemblyInfo.cs
src/Components/CustomElements/src/: Jokersoft.AspNetCore.Components.CustomElements.csproj
src/Components/Forms/src/: Jokersoft.AspNetCore.Components.Forms.csproj
src/Components/Server/src/: Jokersoft.AspNetCore.Components.Server.csproj  Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/src/Circuits/: CircuitHost.cs
src/Components/Server/src/DependencyInjection/: ComponentServiceCollectionExtensions.cs
src/Components/Web/src/: Jokersoft.AspNetCore.Components.Web.csproj
src/Configuration.KeyPerFile/src/: Jokersoft.Extensions.Configuration.KeyPerFile.csproj
src/DataProtection/Abstractions/src/: DataProtectionCommonExtensions.cs  Error.cs  Jokersoft.AspNetCore.DataProtection.Abstractions.csproj
src/DataProtection/Cryptography.Internal/src/: CryptoUtil.cs  Jokersoft.AspNetCore.Cryptography.Internal.csproj
src/DataProtection/Cryptography.KeyDerivation/src/: Jokersoft.AspNetCore.Cryptography.KeyDerivation.csproj
src/DataProtection/DataProtection/src/: DataProtectionBuilderExtensions.cs  Error.cs  Jokersoft.AspNetCore.DataProtection.csproj  TypeExtensions.cs
src/DataProtection/EntityFrameworkCore/src/: Jokersoft.AspNetCore.DataProtection.EntityFrameworkCore.csproj
src/DataProtection/Extensions/src/: Jokersoft.AspNetCore.DataProtection.Extensions.csproj  TimeLimitedDataProtector.cs
src/DataProtection/StackExchangeRedis/src/: Jokersoft.AspNetCore.DataProtection.StackExchangeRedis.csproj
src/DefaultBuilder/src/: Jokersoft.AspNetCore.csproj  Microsoft.AspNetCore.csproj  WebApplicationBuilder.cs  WebHost.cs
src/Extensions/Features/src/: Jokersoft.Extensions.Features.csproj
src/Features/JsonPatch/src/: Jokersoft.AspNetCore.JsonPatch.csproj  JsonPatchDocumentOfT.cs
src/FileProviders/Embedded/src/: Jokersoft.Extensions.FileProviders.Embedded.csproj
src/FileProviders/Manifest.MSBuildTask/src/: Jokersoft.Extensions.FileProviders.Embedded.Manifest.Task.csproj
src/HealthChecks/Abstractions/src/: Jokersoft.Extensions.Diagnostics.HealthChecks.Abstractions.csproj
src/HealthChecks/HealthChecks/src/: Jokersoft.Extensions.Diagnostics.HealthChecks.csproj
src/Hosting/Abstractions/src/: Jokersoft.AspNetCore.Hosting.Abstractions.csproj
src/Hosting/Hosting/src/: Jokersoft.AspNetCore.Hosting.csproj  WebHostBuilder.cs
src/Hosting/Server.Abstractions/src/: Jokersoft.AspNetCore.Hosting.Server.Abstractions.csproj
src/Hosting/WindowsServices/src/: Jokersoft.AspNetCore.Hosting.WindowsServices.csproj
src/Html.Abstractions/src/: Jokersoft.AspNetCore.Html.Abstractions.csproj
src/Http/Headers/src/: Jokersoft.Net.Http.Headers.csproj
src/Http/Http.Abstractions/src/: CookieBuilder.cs  HostString.cs  Jokersoft.AspNetCore.Http.Abstractions.csproj  PathString.cs
src/Http/Http.Abstractions/src/Extensions/: UseMiddlewareExtensions.cs
src/Http/Http.Abstractions/src/Routing/: RouteValueDictionary.cs
src/Http/Http.Extensions/src/: Jokersoft.AspNetCore.Http.Extensions.csproj
src/Http/Http.Features/src/: Jokersoft.AspNetCore.Http.Features.csproj
src/Http/Http.Results/src/: Jokersoft.AspNetCore.Http.Results.csproj  Results.cs  TypedResults.cs
src/Http/Http/src/: Jokersoft.AspNetCore.Http.csproj
src/Http/Owin/src/: Jokersoft.AspNetCore.Owin.csproj
src/Http/Routing.Abstractions/src/: Jokersoft.AspNetCore.Routing.Abstractions.csproj
src/Http/WebUtilities/src/: FormPipeReader.cs  HttpRequestStreamReader.cs  HttpResponseStreamWriter.cs  Jokersoft.AspNetCore.WebUtilities.csproj
src/JSInterop/Microsoft.JSInterop/src/: Jokersoft.JSInterop.csproj
src/Localization/Abstractions/src/: Jokersoft.Extensions.Localization.Abstractions.csproj
src/Middleware/CORS/src/: Jokersoft.AspNetCore.Cors.csproj
src/Middleware/CORS/src/Infrastructure/: CorsPolicy.cs  CorsPolicyBuilder.cs  CorsResult.cs  CorsService.cs
src/Middleware/ConcurrencyLimiter/src/: Jokersoft.AspNetCore.ConcurrencyLimiter.csproj
src/Middleware/Diagnostics.Abstractions/src/: Jokersoft.AspNetCore.Diagnostics.Abstractions.csproj
src/Middleware/Diagnostics.EntityFrameworkCore/src/: Jokersoft.AspNetCore.Diagnostics.EntityFrameworkCore.csproj  MigrationsEndPointMiddleware.cs
src/Middleware/Diagnostics.EntityFrameworkCore/src/Views/: DatabaseErrorPage.cshtml
src/Middleware/Diagnostics/src/: Jokersoft.AspNetCore.Diagnostics.csproj
src/Middleware/Diagnostics/src/DeveloperExceptionPage/: DeveloperExceptionPageMiddlewareImpl.cs
src/Middleware/Diagnostics/src/DeveloperExceptionPage/Views/: CompilationErrorPage.Designer.cs  CompilationErrorPage.cshtml  ErrorPage.Designer.cs  ErrorPage.cshtml
src/Middleware/Diagnostics/src/ExceptionHandler/: ExceptionHandlerMiddlewareImpl.cs
src/Middleware/Diagnostics/src/WelcomePage/Views/: WelcomePage.Designer.cs  WelcomePage.cshtml
src/ObjectPool/src/: Jokersoft.Extensions.ObjectPool.csproj
src/OpenApi/src/: Microsoft.AspNetCore.OpenApi.csproj
src/WebEncoders/src/: Jokersoft.Extensions.WebEncoders.csproj
(+172 files in other folders)
