<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <PackageTags>aspnetcore</PackageTags>
    <Description>Jokersoft.AspNetCore</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Diagnostics" />
    <Reference Include="Jokersoft.AspNetCore.HostFiltering" />
    <Reference Include="Jokersoft.AspNetCore.Hosting" />
    <Reference Include="Jokersoft.AspNetCore.Routing" />    
    <Reference Include="Jokersoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" />
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <Reference Include="Microsoft.Extensions.Configuration.UserSecrets" PrivateAssets="None" />
    <Reference Include="Microsoft.Extensions.FileProviders.Composite" />
    <Reference Include="Microsoft.Extensions.Logging" />
    <Reference Include="Microsoft.Extensions.Logging.Configuration" />
    <Reference Include="Microsoft.Extensions.Logging.Console" />
    <Reference Include="Microsoft.Extensions.Logging.Debug" />
    <Reference Include="Microsoft.Extensions.Logging.EventSource" />
    <Reference Include="Jokersoft.AspNetCore.HttpOverrides" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Jokersoft.AspNetCore.Authentication.Test" />
    <InternalsVisibleTo Include="Jokersoft.AspNetCore.Authorization.Test" />
  </ItemGroup>
</Project>
