<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Components for performing health checks in .NET applications
Commonly Used Types:
Jokersoft.Extensions.Diagnostics.HealthChecks.HealthCheckService
Jokersoft.Extensions.Diagnostics.HealthChecks.IHealthChecksBuilder
    </Description>
    <TargetFrameworks>$(DefaultNetFxTargetFramework);netstandard2.0;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>diagnostics;healthchecks</PackageTags>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Jokersoft.Extensions.Diagnostics.HealthChecks.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)NonCapturingTimer\*.cs" />
    <Compile Include="$(SharedSourceRoot)ValueStopwatch\*.cs" />
    <Compile Include="$(SharedSourceRoot)TrimmingAttributes.cs" LinkBase="Shared" Condition="'$(TargetFramework)' != '$(DefaultNetCoreTargetFramework)'" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>