<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CORS middleware and policy for ASP.NET Core to enable cross-origin resource sharing.
Commonly used types:
Jokersoft.AspNetCore.Cors.DisableCorsAttribute
Jokersoft.AspNetCore.Cors.EnableCorsAttribute</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;cors</PackageTags>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Http.Extensions" />
    <Reference Include="Jokersoft.AspNetCore.Routing" />
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>