<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core component for running OWIN middleware in an ASP.NET Core application, and to run ASP.NET Core middleware in an OWIN application.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;owin</PackageTags>
    <Nullable>disable</Nullable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Http" />
  </ItemGroup>
</Project>