<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core hosting infrastructure and startup logic for web applications running within a Windows service.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;hosting</PackageTags>
    <Nullable>enable</Nullable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WebHostService.cs" />
  </ItemGroup>
</Project>