<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides abstractions for a loosly coupled collection of features.
Commonly Used Types:
Jokersoft.AspNetCore.Http.Features.IFeatureCollection
Jokersoft.AspNetCore.Http.Features.FeatureCollection
    </Description>
    <TargetFrameworks>$(DefaultNetFxTargetFramework);netstandard2.0;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
</Project>