<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Components feature for ASP.NET Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Compile Include="$(ComponentsSharedSourceRoot)src\ArrayBuilder.cs" LinkBase="RenderTree" />
    <Compile Include="$(ComponentsSharedSourceRoot)src\JsonSerializerOptionsProvider.cs" />
    <Compile Include="$(SharedSourceRoot)LinkerFlags.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)QueryStringEnumerable.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <SuppressBaselineReference Include="Jokersoft.AspNetCore.Components.Analyzers" InNuspecFile="true" />    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ILLink.Substitutions.xml" LogicalName="ILLink.Substitutions.xml" />
  </ItemGroup>
  <Target Name="_GetNuspecDependencyPackageVersions">
    <MSBuild Targets="_GetPackageVersionInfo" BuildInParallel="$(BuildInParallel)" Projects="           ../../Analyzers/src/Jokersoft.AspNetCore.Components.Analyzers.csproj;">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectPathWithVersion" />
    </MSBuild>
    <ItemGroup>
      <NuspecProperty Include="@(_ProjectPathWithVersion-&gt;WithMetadataValue('PackageId', 'Microsoft.AspnetCore.Components.Analyzers')-&gt;'componentAnalyzerVersion=%(PackageVersion)')" />      
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <!--<NuspecFile>Jokersoft.AspNetCore.Components.netcoreapp.nuspec</NuspecFile>-->
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_GetNuspecDependencyPackageVersions</GenerateNuspecDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <NuspecProperty Condition="'$(DotNetBuildFromSource)' != 'true'" Include="systemComponentModelAnnotationsVersion=$(SystemComponentModelAnnotationsVersion)" />
    <NuspecProperty Include="AssemblyName=$(AssemblyName)" />
    <NuspecProperty Include="DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework)" />
    <NuspecProperty Include="OutputPath=$(OutputPath)" />
    <NuspecProperty Include="PackageThirdPartyNoticesFile=$(PackageThirdPartyNoticesFile)" />
  </ItemGroup>
</Project>