<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core utilities, such as for working with forms, multipart messages, and query strings.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <DefineConstants>$(DefineConstants);WebEncoders_In_WebUtilities;QueryStringEnumerable_In_WebUtilities</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)QueryStringEnumerable.cs" />
    <Compile Include="$(SharedSourceRoot)WebEncoders\**\*.cs" />
    <Compile Include="$(SharedSourceRoot)UrlDecoder\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.Net.Http.Headers" />
    <Reference Include="System.IO.Pipelines" />
  </ItemGroup>
</Project>