<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core HTTP object model for HTTP requests and responses and also common extension methods for registering middleware in an IApplicationBuilder.
Commonly used types:
Jokersoft.AspNetCore.Builder.IApplicationBuilder
Jokersoft.AspNetCore.Http.HttpContext
Jokersoft.AspNetCore.Http.HttpRequest
Jokersoft.AspNetCore.Http.HttpResponse</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Http.Features" />
    <Reference Include="Jokersoft.Net.Http.Headers" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Compile Include="$(SharedSourceRoot)ActivatorUtilities\*.cs" />
    <Compile Include="$(SharedSourceRoot)ParameterDefaultValue\*.cs" />
    <Compile Include="$(SharedSourceRoot)PropertyHelper\**\*.cs" />
    <Compile Include="$(SharedSourceRoot)\UrlDecoder\UrlDecoder.cs" Link="UrlDecoder.cs" />
    <Compile Include="$(SharedSourceRoot)ValueTaskExtensions\**\*.cs" />
    <Compile Include="$(SharedSourceRoot)ProblemDetails\HttpValidationProblemDetailsJsonConverter.cs" LinkBase="ProblemDetails\Converters" />
    <Compile Include="$(SharedSourceRoot)ProblemDetails\ProblemDetailsJsonConverter.cs" LinkBase="ProblemDetails\Converters" />
    <Compile Include="$(SharedSourceRoot)Reroute.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Jokersoft.AspNetCore.Http.Abstractions.Microbenchmarks" />
    <InternalsVisibleTo Include="Jokersoft.AspNetCore.Http.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EndpointFilterInvocationContextOfT.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EndpointFilterInvocationContextOfT.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EndpointFilterInvocationContextOfT.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndpointFilterInvocationContextOfT.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>