<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core middleware for Entity Framework Core error pages. Use this middleware to detect and diagnose errors with Entity Framework Core migrations.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;diagnostics;entityframeworkcore</PackageTags>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)Diagnostics\*.cs" />
    <Compile Include="$(SharedSourceRoot)RazorViews\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.Diagnostics.Abstractions" />
    <Reference Include="Jokersoft.AspNetCore.Http.Abstractions" />
    <Reference Include="Jokersoft.AspNetCore.Http.Extensions" />
    <Reference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>