<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Support for storing keys using Entity Framework Core.</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;dataprotection;entityframeworkcore</PackageTags>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Reference Include="Jokersoft.AspNetCore.DataProtection" />
    <Reference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>