<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Abstractions and features for interop between .NET and JavaScript code.</Description>
    <PackageTags>javascript;interop</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <DefineConstants>$(DefineConstants);JS_INTEROP</DefineConstants>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)JSInterop\JSCallResultTypeHelper.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)LinkerFlags.cs" LinkBase="Shared" />
    <Compile Include="$(RepoRoot)\src\Components\Shared\src\ArrayBuilder.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Jokersoft.JSInterop.Tests" />
    <InternalsVisibleTo Include="Jokersoft.AspNetCore.Components.WebAssembly.Tests" />
  </ItemGroup>
</Project>