<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple object pool implementation.</Description>
    <TargetFrameworks>$(DefaultNetFxTargetFramework);netstandard2.0;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>pooling</PackageTags>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Jokersoft.Extensions.ObjectPool.Tests" />
  </ItemGroup>
</Project>