<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Microsoft .NET Extensions</Product>
    <Description>Abstractions of application localization services.
Commonly used types:
Jokersoft.Extensions.Localization.IStringLocalizer
Jokersoft.Extensions.Localization.IStringLocalizer&lt;T&gt;</Description>
    <TargetFrameworks>$(DefaultNetFxTargetFramework);netstandard2.0;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>localization</PackageTags>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild></PropertyGroup>
</Project>